<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</head>
<body>
        <div id="central">
            <img src="imgs/icon_user.png" alt="" width="170rem" style="margin-bottom: 2rem;">
        <form action="validar.php" method="get">

            <label for="nome">Nome do Usuario: </label>
            <input type="text" name="user" style="color: #066d6d;" class="input">
            <br>
            <br>

            <label for="pass">Password: </label>
            <input type="password" name="pass" class="input" style="color: #066d6d;">
            <br>
            <br>

            <input type="submit" value="Entrar" id="btn" >

        </form>
        </div>
        <div class="loader"></div>
</body>
</html>