<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Da Forca</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div><a href="index.html"><button>Voltar</button></a></div>
    </header>
    <main>
        
        <div id="palavra" style="font-weight: 200; font-size:5rem;">
            <div id="txt_jogo" style="background-color:darkkhaki;"><h1>iniciar?</h1></div>
        </div>

        <div class="imgs"><img src="imgs/forca branco.png" alt="" width="200rem" id="_img_forca"></div>
        <div id="cmc"><button id="_btn_comecar">Começar</button></div>
        

        <div style="display: flex; justify-content: center;">
            <div class="conteiner_alfabeto">
                <div ><button class="_btns_js" id="item">A</button></div>
                <div ><button class="_btns_js" id="item">B</button></div>
                <div ><button class="_btns_js" id="item">C</button></div>
                <div ><button class="_btns_js" id="item">D</button></div>
                <div ><button class="_btns_js" id="item">E</button></div>
                <div ><button class="_btns_js" id="item">F</button></div>
                <div ><button class="_btns_js" id="item">G</button></div>
                <div ><button class="_btns_js" id="item">H</button></div>
                <div ><button class="_btns_js" id="item">I</button></div>  
                <div ><button class="_btns_js" id="item">J</button></div>
                <div ><button class="_btns_js" id="item">K</button></div>
                <div ><button class="_btns_js" id="item">L</button></div>
                <div ><button class="_btns_js" id="item">M</button></div>
                <div ><button class="_btns_js" id="item">N</button></div>
                <div ><button class="_btns_js" id="item">O</button></div>
                <div ><button class="_btns_js" id="item">P</button></div>
                <div ><button class="_btns_js" id="item">Q</button></div>
                <div ><button class="_btns_js" id="item">R</button></div>   
                <div ><button class="_btns_js" id="item">S</button></div>
                <div ><button class="_btns_js" id="item">T</button></div>
                <div ><button class="_btns_js" id="item">U</button></div>
                <div ><button class="_btns_js" id="item">V</button></div>
                <div ><button class="_btns_js" id="item">W</button></div>
                <div ><button class="_btns_js" id="item">X</button></div>
                <div ><button class="_btns_js" id="item">Y</button></div>
                <div ><button class="_btns_js" id="item">Z</button></div>
                <div ><button class="_btns_js" id="item">Ç</button></div>          
            </div>
        </div>
        
        <script src="java_forca.js"></script>
    </main>

</body>
</html>