*{
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;

}

#titulo,#button_index,#palavra,#alfabeto,#cmc,.imgs{
    align-items: center;
    text-align: center;
    margin-left: 20rem;
    margin-right: 20rem;
}

#cmc,#palavra{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.imgs{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

#item{
    flex-basis: auto;
    display: flex;
    width: 1.5rem;
    justify-content: center;
    border-radius: 0.2rem;
    
}
.conteiner_alfabeto{
    justify-content: center;
    display: flex;
    flex-wrap: wrap; 
    gap: 0.5rem;
    width: 20%;
    
    
}
#txt_jogo {
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end; 
  flex-wrap: wrap;
  gap: 0px,15px,0px,15px;
  
}

.letra-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;  /* força underscore sempre no fundo */
  height: 100px;              /* altura total da caixinha */
}

.letra {
  font-size: 3rem;
  line-height: 1px;
  height: 50px;               /* reserva espaço fixo para a letra */
  display: flex;
  align-items: flex-end;       /* alinha a letra para baixo */
  justify-content: center;
}

.underscore {
  font-size: 1rem;
  line-height: 0px;
  height: 20px;               /* altura fixa do underscore */
  display: flex;
  align-items: flex-end;     /* alinha o underscore para cima */
  justify-content: center;
}